# projects-FIN

./: putty-cmd.txt  sample-postman.json  sampleBatFox-copy.bat
dld/dataloadDashboard/Dataload-Dashboard/: pom.xml
dld/dataloadDashboard/Dataload-Dashboard/src/main/java/com/fintellix/dld/application/: Application.java
dld/dataloadDashboard/Dataload-Dashboard/src/main/java/com/fintellix/dld/bo/: DldBo.java  DldBoImpl.java
dld/dataloadDashboard/Dataload-Dashboard/src/main/resources/config/: app-db.xml  application.properties  aspose.cells.lic  dataloadDashboard-queries.properties  dld_app.properties  solution.json
dld/dataloadDashboard/Dataload-Dashboard/src/main/resources/db/migration/MSSQL/: V1__CREATE_BASE_TABLES_AND_INSERTS.sql
dld/dataloadDashboard/Dataload-Dashboard/src/main/resources/db/migration/ORACLE/: V1__CREATE_BASE_TABLES_AND_INSERTS.sql
dld/dataloadDashboard/Dataload-Dashboard/src/main/resources/static/css/: app.css
dld/dataloadDashboard/Dataload-Dashboard/src/main/resources/static/css/lib/: ui.jqgrid.css
dld/dataloadDashboard/Dataload-Dashboard/src/main/resources/static/images/: favicon
dld/dataloadDashboard/Dataload-Dashboard/src/main/resources/static/js/lib/: jquery-ui.js  radial-progress-bar.js
dld/dataloadDashboard/DldHttpClient/: .project  pom.xml
docRep-migration/collaboration-service/: pom.xml
docRep-migration/collaboration-service/src/main/java/com/fintellix/collaborationservice/application/: Application.java
docRep-migration/collaboration-service/src/main/java/com/fintellix/platformcore/utils/: DBSwitch.java  EventHandler.java
docRep-migration/collaboration-service/src/main/resources/: DATAHUB-dataAccessContext-hibernate.xml  Document Upload.xlsx  application.properties  collaboration.properties  common-dataAccessContext-hibernate.xml  document-manager-prop.json  jdbc-appdb.properties  jdbc-marts.properties  key.properties  log4j2.xml  lookup.properties  modules-collaboration-dataAccessContext.xml  modules-collaboration-hbm.xml  platform-dataAccessContext-hibernate.xml  redis.properties
validation/validation-execution-service/: pom.xml
validation/validation-execution-service/src/main/java/com/fintellix/platformcore/loader/: AsposeLicenseLoaderListener.java
validation/validation-execution-service/src/main/java/com/fintellix/platformcore/security/: EnvironmentStringPBEConfigIcreate.java
validation/validation-execution-service/src/main/java/com/fintellix/validationrestservice/application/: Application.java
validation/validation-execution-service/src/main/java/com/fintellix/validationrestservice/controller/: ValidationAPIController.java  ValidationExecutionController.java  ValidationRestController.java
validation/validation-execution-service/src/main/java/com/fintellix/validationrestservice/core/: AbstractPropertyLoader.java  ValidationCsvDeleteScheduler.java
validation/validation-execution-service/src/main/java/com/fintellix/validationrestservice/definition/: EntityMetadataInfo.java  ExpressionEntityDetail.java  ExpressionMetaData.java  ExpressionResultDetail.java  QueryBuilder.java  RefEntityDetail.java  RefMetadataInfo.java  ReturnEntityDetail.java  ReturnMetadataInfo.java  SubExpressionMetaData.java  ValidationConstants.java  ValidationEntityDetail.java  ValidationResultStatusManager.java
validation/validation-execution-service/src/main/java/com/fintellix/validationrestservice/exception/: BaseValidationException.java  DownloadFailureException.java  IllegalOperationException.java  InvalidExpressionException.java  InvalidRequestException.java  ParseException.java
validation/validation-execution-service/src/main/java/com/fintellix/validationrestservice/spark/: SparkJob.java
validation/validation-execution-service/src/main/java/com/fintellix/validationrestservice/util/: ApplicationProperties.java  BeanUtil.java  CalendarProcessor.java  Compressor.java  DigestUtils.java  FileCompressor.java  KeyPropertyReader.java  ObjectCloner.java  PathDeleteTimerTask.java  ValidationProperties.java  ValidationStringUtils.java
validation/validation-execution-service/src/main/java/com/fintellix/validationrestservice/vo/: DynamicFilter.java  ExpressionKey.java  QueryWithColumnDetail.java  RequestResponse.java  RunRecordDetail.java
validation/validation-execution-service/src/main/resources/: ValidationReports.xlsx  ValidationReportsForReturnDataPDF.xlsx  application.properties  calendar.properties  jdbc-appdb.properties  jdbc-spark.properties  log4j2.xml  modules-validation-app-hibernate.hbm.xml  platform-dataAccessContext-hibernate.xml  redis.properties  spark-job-conf.properties  validationProperties.properties  validation_solutions.json
validation/validation-execution-service/src/main/resources/fonts/: naveen-font.eot
validation/validation-execution-service/src/main/resources/licenses/: Aspose.Cells.Java.lic  Aspose.Cells.Java.lic__org
validation/validation-execution-spark-job/: commands-list.txt  pom.xml
validation/validation-execution-spark-job/src/main/java/com/fintellix/framework/: App.java  SparkJob.java
validation/validation-execution-spark-job/src/main/java/com/fintellix/framework/SpEL/: ExpressionEvaluatorContext.java
validation/validation-execution-spark-job/src/main/java/com/fintellix/framework/config/: CustomConstants.java
validation/validation-execution-spark-job/src/main/java/com/fintellix/framework/dto/: ExpressionMetaData.java  ExpressionStatus.java  SubExpressionMetaData.java  ValidationExecutionGroup.java  ValidationExecutionGroups.java
validation/validation-execution-spark-job/src/main/java/com/fintellix/framework/exceptions/: ValidationException.java
validation/validation-execution-spark-job/src/main/java/com/fintellix/framework/expressionUtil/: ExpressionProcessor.java
validation/validation-execution-spark-job/src/main/java/com/fintellix/framework/test/: maininterface.java
validation/validation-execution-spark-job/src/main/java/com/fintellix/framework/utils/: FileUtil.java  SQLUtil.java  SpelUtil.java
validation/validation-execution-spark-job/src/main/resources/: application.properties
(+429 files in other folders)
