#Spring properties
server.port=7070

# Need to set this value to 'true' only for master instance in case of multi instance scenario
# Rest of the instances should have this value populated to 'false'.
app.validations.isMasterInstance=true

#Application properties
app.validations.resultSummaryFolder=Result_Summary
app.validations.outputDirectory=D:\\Validation_Results\\
app.validations.validationFilePath=D:\\Fintellix SVN\\platform\\branches\\Platform_3.1.4_adjustments\\validation-execution-service\\src\\main\\resources\\ValidationReports.xlsx
app.editable.list.section.dataRowStartIndex=3
app.validations.insertBatchSize=2500
app.validations.inClauseBatchSize=10000
app.validations.request.corePoolSize=8
app.validations.request.maximumPoolSize=8
app.validations.request.queueCapacity=500
app.validations.expression.corePoolSize=8
app.validations.expression.maximumPoolSize=8
app.validations.expression.queueCapacity=2000

app.validations.indexSheetName=Index
app.validations.resultSheetName=ValidationResult
app.validations.inClauseSize=800
app.validations.validationFilePathForReturnDataPDF=D:\\Fintellix SVN\\platform\\branches\\Platform_3.1.4_adjustments\\validation-execution-service\\src\\main\\resources\\ValidationReportsForReturnDataPDF.xlsx

#REST properties
app.listAPI.endpoint=http://localhost:8080/bizscore
app.oauth.endpoint=http://localhost:8080

app.listAPI.username=admin
app.listAPI.password=Welcome1
app.listAPI.clientId=client1
app.listAPI.clientSecret=client1
app.listAPI.grantType=password
app.listAPI.endpointGetList=services/refDataAPI/V1/entities/getqueryforvalidationapi
app.martDBType=oracle

#validation csv delete
app.csv.delete.timer.delay-in-minutes=2
app.csv.delete.timer.period-in-minutes=60
app.validations.iscsvdeleterequired=false

#compression
app.compression.enabled=true
app.csv.compression.timer.delay-in-minutes=2
app.csv.compression.timer.period-in-minutes=60

app.ignore.expressionmetadata=true
app.ignore.validrows=true
app.validations.resulthandler=csv
app.validations.directoryhandler=default

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=expressionresultinfo
spring.data.mongodb.host=localhost
spring.data.mongodb.password=Welcome1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/expressionresultinfo
spring.data.mongodb.username=admin

#File Delete timer conf
app.file.delete.timer.delay-in-minutes=2
app.file.delete.timer.period-in-minutes=60

#Ref data api
app.refData.api.security.enable=false
app.refData.api.endpoint=services/adjustmentsAPI/entities/getqueryforvalidationapi
app.refData.dummyOrgIdValue=999999

#####################################################################################
#########################      SPARK PROPERTIES      ################################
#####################################################################################
app.spark.enabled=true

spark.master=spark://blrdevapp038.fintellix.com:7077
spark.deploy-mode=client
app.spark.APP-NAME=VALIDATION-ENGINE
app.spark.filePath.validationGroups=D:\\Validation-Data\\Validation-Groups\\
app.spark.filePath.validationGroupsFileName=validationGroups.json
#app.SPARK_HOME=D:\\sparkInstall\\spark-2.4.0-bin-hadoop2.7
#app.HADOOP_HOME=D:\\winutils-master\\hadoop-2.7.1
app.validation-spark-jar.path=D:\\svn\\platform\\branches\\Platform_3.1.4_adjustments\\validation-execution-spark-job\\target\\validation-execution-spark-job-1.0-SNAPSHOT.jar
app.spark.main-class=com.fintellix.framework.App
spark.local.dir=D:\\Validation_Results\\
spark.user.name=sparkuser
jdbc-spark-properties-path=D:\\svn\\platform\\branches\\Platform_3.1.4_adjustments\\validation-execution-service_spark\\src\\main\\resources\\jdbc-spark.properties


