db.appdb.type=oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@blrdevorcldb010.fintellix.com:1521:ORCLCDB
jdbc.username=ADFTEST_314_APPLICATION
jdbc.password=Welcome1
jdbc.datasourceClassName=oracle.jdbc.driver.OracleDriver
dbcp.pool.initialSize=2
dbcp.pool.maxTotal=-1
dbcp.pool.maxIdle=30
dbcp.pool.minIdle=3
dbcp.pool.maxWaitMillis=-1
