#################################################################
# REDIS - Muck properties with caution                          #
#################################################################
redis.host=localhost
redis.port=6379
redis.max.connections=128
redis.max.idle=20
redis.min.idle=10
redis.test.borrow=true
redis.test.return=true
redis.test.idle=true
redis.block.whenExhausted=true
##redis.auth=foobared
redis.db=1