#Application properties
app.validation.dateFunction.startMonth=1
app.validation.dateFunction.endMonth=12
app.validation.dateFunction.finStartMonth=4
app.validation.dateFunction.finEndMonth=3
app.validation.dateFunction.defaultPeriodFormat=yyyyMMdd
app.validation.dateFunction.defaultDateFormat=yyyy-MM-dd
# hiding temp file deleting logic#
log4j.logger.org.apache.spark.util.ShutdownHookManager=OFF
log4j.logger.org.apache.spark.SparkEnv=ERROR


#####################################################################################
#########################      SPARK PROPERTIES      ################################
#####################################################################################