
##################  Server Configuration ##########################
# embedded tomcat port
server.port = 7070


spring.cache.ehcache.config=classpath:ehcache.xml

ecResult.updateBatchSize=2500
server.tomcat.basedir = tmp