app.creatorPrivilegeName=CREATOR
app.ownerPrivilegeName=OWNER
app.consumerPrivilegeName=CONSUMER
app.contributorPrivilegeName=CONTRIBUTOR
app.typeFileName=FILE
app.typeDirectoryName=DIRECTORY
app.RootPathForMyContentsUid=HOME
app.RootPathForMyContentsDisplayName=Home
app.RootPathForSharedContentsUid=SHARED
app.RootPathForSharedContentsDisplay=Shared
app.securityDimensionOperatorInRange=IN RANGE
app.securityDimensionOperatorIn=IN
app.errorFilePath= C://Users//sanketh.noolee//Desktop//collaboration migration//
app.migrationFolderPath=C:\\Users\\sanketh.noolee\\Desktop\\collaboration migration\\Document Upload.xlsx

#messages
app.success=SUCCESS
app.failure=FAILURE
app.error.createNewFolderMsg=Error creating new folder.
app.error.folderNameExist=Directory name already exist.
app.error.fileNameExist=File name already exist.

#email properties
app.email.subject=shared files with you.
app.email.setEntity=sharedNotificationMails
app.email.setCategory=Collaboration Notification
app.email.setAction=sharedNotification


#excel template details

#sheet names
app.directorySheetName=Directory
app.directorySecuritySheetName=Directory Security
app.fileSheetName=File
app.filePropertiesSheetName=File Properties
app.contentShareSheetName=Content Share

#header list
app.directorHeaders=Solution,Organization Code,Parent Directory Path,Directory Name,Directory Description,Content Template
app.directorySecurityHeaders=Solution,Organization Code,Parent Directory Path,Directory Name,Security Dimension,Security Value From,Security Value To,Security Dimension Operator,Security Dimension Values
app.fileHeaders=Solution,Organization Code,Directory Path,File Name,Actual File Path
app.filePropertiesHeaders=Solution,Organization Code,Directory Path,File Name,Property Name,Property Value
app.contentShareHeaders=Solution,Organization Code,Directory Path,Content Type,Content Name,Share With,Share with Organization Name,Share with Role/User Name,Permission

################################################################################################################
#Details of solution, organization, user details and root private folder to be created under this organization .
################################################################################################################

app.solutionName=DATAHUB
app.organizationName=admin
app.userName=admin
app.rootFolderName=Return Archives

#allowed file formats
app.fileFormats=ZIP,PPT,PPTX,PDF,DOC,DOCX,DOCM,WML,DOT,DOTM,XLS,XLSX,XLSM,XLSB,XLT,XLTM,JPG,PNG