#Mart db type !!!DO NOT CHANGE!!!
db.martdb.type=mssql

# Platform connection details
DATAHUB.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.DATAHUB.url=jdbc:sqlserver://172.50.3.10:1433;instanceName=SQLSERVER2012;databaseName=DATAHUB_MDC_PILOT_1;
jdbc.DATAHUB.username=PLT
jdbc.DATAHUB.password=Welcome1
#ENC(IvYIIepm7YCJiuD4Uw0i63HeiLcA8Hur/Hp3upKUf40=)
jdbc.DATAHUB.datasourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.DATAHUB.testQuery=SELECT 'X'
jdbc.DATAHUB.maxActive=20

# INFORMATICA REPOSITORY connection details
INFORMATICA.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.infaRepo.url=jdbc:sqlserver://172.50.3.10:1433;instanceName=SQLSERVER2012;databaseName=DATAHUB_MDC_PILOT_1;
jdbc.infaRepo.password=Welcome1
jdbc.infaRepo.username=PLT
#ENC(IvYIIepm7YCJiuD4Uw0i63HeiLcA8Hur/Hp3upKUf40=)
jdbc.infaRepo.datasourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.infaRepo.testQuery=SELECT 'X'
jdbc.infaRepo.maxActive=20

# RECEPTION connection details
RECEPTION.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.RECEPTION.url=jdbc:sqlserver://172.50.3.10:1433;instanceName=SQLSERVER2012;databaseName=DATAHUB_MDC_PILOT_1;
jdbc.RECEPTION.username=PLT
jdbc.RECEPTION.password=Welcome1
#ENC(IvYIIepm7YCJiuD4Uw0i63HeiLcA8Hur/Hp3upKUf40=)
jdbc.RECEPTION.datasourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.RECEPTION.testQuery=SELECT 'X'
jdbc.RECEPTION.maxActive=20