#application DB type !!! DO NOT CHANGE!!!
db.appdb.type=mssql

# Platform connection details
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.url=jdbc:sqlserver://172.50.3.10:1433;instanceName=SQLSERVER2012;databaseName=PLATFORM_MDC_PILOT_1;
jdbc.username=PLT
jdbc.password=Welcome1
#ENC(IvYIIepm7YCJiuD4Uw0i63HeiLcA8Hur/Hp3upKUf40=)
jdbc.datasourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.testQuery=SELECT 'X'
jdbc.maxActive=20