
app.bypassUrls=reloadrediscache,reloadmetadata,updatepassword,new
app.bypasstermsandconditionurl=adduserconditionlink,gettermsandcontitionforcurrentuser
app.bypasstermsandconditionurl.referer=admtermsandconditionslandingpage.htm

appConnManagerClazz= com.fintellix.hadoop.applications.util.PlatformConnectionManager
connectionManagerClazz= com.fintellix.hadoop.applications.util.MultiSolutionConnectionManager
appdb.type= mssql
martdb.type= mssql
securityFilterDao_oracle=
securityFilterDao_mssql=  
app.inSaltToString=Cannot use { or } in salt.toString()
app.usernameMinLength=5
app.userpasswordMinLength=8
app.maxUnsuccesfulLoginAttempts=5


##default functionalities
app.defaultFunctionalities=Home

##default terms and condition
app.defaulttermsandconditionname=SYSTEM

## org security filter
app.noRestrictions=No Restrictions
app.privateOrgType=Restricted to Organization (Private)
app.orgDimTable=dim_organization_entity
app.orgBkeyColumn=ENTITY_ID
app.orgIdColumn=ENTITY_ID
app.orgDimensionName=Organization
app.orgDimensionBusinessName=ORGANIZATION UNIT
app.orgDimensionId=-1

## time dimension security filter
app.timeDimTable=V_DIM_PERIOD
app.timeDimIdColumn=period_id

############### UAM SCHEDULER ###################
app.scheduler.enabled=true
app.scheduler.interval.minutes=360

###### User Dormancy ##########
app.user.dormancy.enabled=true
app.dormant.duration.days=90
app.dormant.duration.days.new.user=30

##### User Account Expiry #####
app.user.expiry.enabled=true
##################################################

app.isLdapActive=false

##for password policy
app.usernameMinLength=5
app.userpasswordMinLength=8
app.maxUnsuccesfulLoginAttempts=5
app.passwordPattern=.*[A-Z]+.*[0-9]+.*
app.isDaoAuthentication=true


# For Password Reset Option
app.passwordLifeTimeInDays=300
app.passwordResetAlertBeforeExpiryDate=5
app.isUserPasswordResetRequired=false

app.NoOfLastPasswordToBeChecked=10
app.userDeactivated=User deactivated. Please contact administrator.
app.userExpired=User Account Expired. Please contact administrator.
app.loginExceptionMessage=Could not authenticate user.Contact admin!!
app.passwordPolicyCannotUseLast10Passwords=history policy, doesn't allow new password to be same as any of the previous
app.password=password.
#Old
#For User Profile Expiry[check the difference between usercreation/userexpiry date and currentdate]
app.userProfileExpiryRequired=false
app.userProfileExpiryDuration=45

app.noAlgorithm=No such algorithm [ {0} ]
app.msgforPasswordValidation=Password should be atleast {0} characters, should be combination of atleast one uppercase letter and one numeric, should not contain spaces, and should not contain userid.
app.alertforUserProfileExpiration=User Profile Expired:
app.BadCredentialsMessage=The username or password you entered is incorrect.

app.securityFilterColumns=bkeyId,parentId,bkey,dataSourceId,dataSourceName
app.total=total
app.dataSourceColumns=dataSourceId,dataSourceName
app.orgTypeColumns=orgTypeId,isActive,creationDate,orgTypeName,orgTypeDesc,modificationDate,dataAccessLevel,orgBusinessName,status,linkedOrgCount,conditionId,conditionName
app.orgGroupColumns=creationDate,isActive,modificationDate,orgBusinessName,orgDesc,orgGroupId,orgGroupName,status,orgCount
app.permissionSchemeColumns=creationDate,modificationDate,isActive,permissionBussinessName,permissionDesc,permissionId,permissionName,status,accessRoleCount
app.solutionColumns=solutionId,solutionName
app.organisationName=orgName
app.status=status
app.termsAndConditions=uuid,conditionId,conditionName,conditionDesc,isActive,versionId,creationDate,modificationDate

app.isUserPasswordResetRequired=false


#newUamproperties
app.uam.view=VIEW
app.uam.edit=EDIT

 
app.func.urls=admorgtypeslandingpage.htm,admoudgrouplandingpage.htm,admpermissionschemelandingpage.htm,admorganizationslandingpage.htm,admaccessrolelandingpage.htm,admuserslandingpage.htm,admdevolveduserslandingpage.htm,admtermsandconditionscreateandeditpage.htm,auditView.htm,getnotificationsdetails.htm

app.func.privs=VIEW,EDIT,NA

app.uam.admorgtypeslandingpage.htm=ORGANIZATIONTYPES
app.uam.admoudgrouplandingpage.htm=ORGANIZATIONGROUPS
app.uam.admpermissionschemelandingpage.htm=PERMISSIONSCHEMES
app.uam.admorganizationslandingpage.htm=ORGANIZATIONS
app.uam.admaccessrolelandingpage.htm=ACCESSROLES
app.uam.admuserslandingpage.htm=USERS
app.uam.admdevolveduserslandingpage.htm=DEVOLVEDUSERS
app.uam.admtermsandconditionscreateandeditpage.htm=TERMSANDCONDITIONS

#menu names

app.func.TERMSANDCONDITIONS=Terms & Conditions
app.func.ACCESSROLES=Access Roles
app.func.USERS=Users
app.func.DEVOLVEDUSERS=Devolved Users
app.func.ORGANIZATIONS=Organizations
app.func.ORGANIZATIONTYPES=Organization Types
app.func.ORGANIZATIONGROUPS=Organization Groups
app.func.PERMISSIONSCHEMES=Permission Schemes


##audit framework
app.uam.auditView.htm=USERAUDIT
app.uam.getnotificationsdetails.htm=BUSINESSNOTIFICATION

app.func.USERAUDIT=User Management Audit
app.func.BUSINESSNOTIFICATION=Business Notifications

app.USERAUDIT.NA=search
app.USERAUDIT.VIEW=search
app.USERAUDIT.EDIT=search

##audit framework ends


app.BUSINESSNOTIFICATION.NA=searchnotifications,getnotificationdetails
app.BUSINESSNOTIFICATION.VIEW=searchnotifications,getnotificationdetails
app.BUSINESSNOTIFICATION.EDIT=searchnotifications,getnotificationdetails


app.PERMISSIONSCHEMES.VIEW=getpermissionschemes,getpermissionschemebyid,getactiveorgtypes,getcreationdata
app.PERMISSIONSCHEMES.EDIT=getpermissionschemes,getpermissionschemebyid,createpermissionscheme,deletepermissionscheme,updatepermissionscheme,getactiveorgtypes,getcreationdata
app.PERMISSIONSCHEMES.NA=

app.ORGANIZATIONTYPES.VIEW=getorgtypebyid,getorgtypes,getcreationdata,gettermsandconditions,gettermsandconditionsbyid
app.ORGANIZATIONTYPES.EDIT=createoudtype,updateoudtype,deleteoudtype,getorgtypebyid,getorgtypes,getcreationdata,gettermsandconditions,gettermsandconditionsbyid
app.ORGANIZATIONTYPES.NA=

app.ACCESSROLES.VIEW=getallaccessroles,getactivepermissionschemes,getaccessrole,getsavedartefacts,getapplicableartefacts
app.ACCESSROLES.EDIT=getallaccessroles,getactivepermissionschemes,getaccessrole,getsavedartefacts,saveaccessrole,getapplicableartefacts,updateaccessrole,deleteaccessrole
app.ACCESSROLES.NA=

app.DEVOLVEDUSERS.VIEW=getusers,getmetadataforuserfororgdevolvedadmin,createuser,getuserdetailsdevolvedadmin,getuserdetails,getsecurityfilterdata,getorgunitmetadata,getdatasources,getorganisationlist,getstatuslist
app.DEVOLVEDUSERS.EDIT=getusers,getmetadataforuserfororgdevolvedadmin,createuser,updateuser,deleteuser,deactivateuser,activateuser,getuserdetailsdevolvedadmin,updateuserpassword,getuserdetails,getsecurityfilterdata,getorgunitmetadata,getdatasources,getorganisationlist,getstatuslist
app.DEVOLVEDUSERS.NA=

app.USERS.VIEW=getusers,getactiveorgunits,getmetadataforuserfororg,getuserdetails,updateuserpassword,getsecurityfilterdata,getorgunitmetadata,getdatasources,admuserinformation.htm,getorganisationlist,getstatuslist
app.USERS.EDIT=getusers,getactiveorgunits,getmetadataforuserfororg,createuser,updateuser,deleteuser,deactivateuser,activateuser,getuserdetails,updateuserpassword,getsecurityfilterdata,getorgunitmetadata,getdatasources,admuserinformation.htm,updatepassword,getorganisationlist,getstatuslist
app.USERS.NA=

app.ORGANIZATIONS.VIEW=getactiveoudgroups,getorgunitmetadata,getorgunits,getorgunit,getOrgTypesForOrgUnit,getactiveorgtypes,getactiveorgunits,getmetadataforuserfororg,getsecurityfilterdata,getdatasources
app.ORGANIZATIONS.EDIT=getactiveoudgroups,getorgunitmetadata,getorgunits,createorgunit,updateorgunit,getorgunit,deleteorgunit,getOrgTypesForOrgUnit,updateOrgTypeForOrgUnit,getactiveorgtypes,getactiveorgunits,getmetadataforuserfororg,getsecurityfilterdata,getdatasources
app.ORGANIZATIONS.NA=

app.ORGANIZATIONGROUPS.VIEW=getoudgroups,getoudgroup
app.ORGANIZATIONGROUPS.EDIT=getoudgroups,getoudgroup,createoudgroup,updateoudgroup,deleteoudgroup
app.ORGANIZATIONGROUPS.NA=

app.TERMSANDCONDITIONS.VIEW=gettermsandconditions,gettermsandconditionsbyid
app.TERMSANDCONDITIONS.EDIT=addtermsandcondtions,updatetermsandcondtions,gettermsandconditions,gettermsandconditionsbyid
app.TERMSANDCONDITIONS.NA=